# countertest

[![HitCount](http://hits.dwyl.io/dotan.ziv@wiliot.com/{project}.svg)](http://hits.dwyl.io/dotan.ziv@wiliot.com/{project})

<!-- Global site tag (gtag.js) - Google Analytics -->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109646986-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109646986-1');
</script>

